[Event]
#Set output text when an event arrived.
#0=Event 0xFFFFEE00 will let it print Event 0xFFFFEE00 when event 0xFFFFEE00 arrived.
0=Event 0xFFFFEE00
1=Event 0xFFFFEE01

[LevelMask]
#Enable(1)/Disable(0) specific trace level bit.
#HEX 0xDDDD OCT 0DD DEC DDDDD
SXR=0
PAL=0x00
L1A=0
L1S=0
LAP=0
RLU=0
RLD=0
LLC=0
MM=0
CC=0
SS=0
SMS=0
SM=0
SND=0
API=0
MMI=65535
SIM=0
AT=0
M2A=0
STT=0
RRI=0
RRD=0
RLP=0
